spring.application.name=UserProfileService-CircuitBreaker
server.port=8080


# MySQL DB config
spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Resilience4j Circuit Breaker
resilience4j.circuitbreaker.instances.userProfileCB.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.userProfileCB.slidingWindowSize=5
resilience4j.circuitbreaker.instances.userProfileCB.failureRateThreshold=50
resilience4j.circuitbreaker.instances.userProfileCB.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.userProfileCB.permittedNumberOfCallsInHalfOpenState=2
